name: BDA
channels:
  - conda-forge
dependencies:
  - python=3.6.15
  - wheel=0.37.1
  - setuptools=58.0.4
  - ipython=7.16.1
  - jupyter=1.0.0
  - matplotlib=3.2.2
  - pymc3=3.6
  - pandas=1.1.5
  - seaborn=0.10.1
  - numpy=1.19.5
  - scipy=1.5.3
  - graphviz=2.38.0
  - python-graphviz=0.12
  - pip=20.2.4
  - pip:
      - arviz==0.3.1
      - watermark==2.0.1
      - polars==0.12.5
