name: BDA
channels:
  - conda-forge
dependencies:
  - python
  - pymc
  - theano-pymc
  - jupyter
  - matplotlib
  - seaborn
  - graphviz
  - python-graphviz
  - scikit-learn
  - pip
  - pip:
    - watermark
    - numpyro
    - blackjax
    - polars
    - pyarrow
