name: BDA
channels:
  - conda-forge
dependencies:
  - python
  - pymc3
  - theano-pymc
  - mkl
  - mkl-service
  - jupyter
  - matplotlib
  - seaborn
  - graphviz
  - python-graphviz
  - scikit-learn
  - pip:
    - watermark
    - polars
    - pyarrow
